C:\Task2022\Task2022\obj\Release\net6.0\Task2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Task2022\Task2022\obj\Release\net6.0\Task2022.AssemblyInfoInputs.cache
C:\Task2022\Task2022\obj\Release\net6.0\Task2022.AssemblyInfo.cs
C:\Task2022\Task2022\obj\Release\net6.0\Task2022.csproj.CoreCompileInputs.cache
C:\Task2022\Task2022\bin\Release\net6.0\Task2022.exe
C:\Task2022\Task2022\bin\Release\net6.0\Task2022.deps.json
C:\Task2022\Task2022\bin\Release\net6.0\Task2022.runtimeconfig.json
C:\Task2022\Task2022\bin\Release\net6.0\Task2022.dll
C:\Task2022\Task2022\bin\Release\net6.0\ref\Task2022.dll
C:\Task2022\Task2022\bin\Release\net6.0\Task2022.pdb
C:\Task2022\Task2022\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Task2022\Task2022\bin\Release\net6.0\WebDriver.Support.dll
C:\Task2022\Task2022\bin\Release\net6.0\WebDriver.dll
C:\Task2022\Task2022\obj\Release\net6.0\Task2022.csproj.CopyComplete
C:\Task2022\Task2022\obj\Release\net6.0\Task2022.dll
C:\Task2022\Task2022\obj\Release\net6.0\ref\Task2022.dll
C:\Task2022\Task2022\obj\Release\net6.0\Task2022.pdb
C:\Task2022\Task2022\obj\Release\net6.0\Task2022.genruntimeconfig.cache
